<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style> 
    .info {
        width: 870px;
        display: inline-block;
    }
    .box {
        border-width: 1px;
        border-color:rgb(133, 133, 133);
        border-style:solid;
        background-color: #f8f9fa;
    }
    .list {
        width: 300px;
        height: 200px;
    }
    li {
        color: rgb(49, 49, 255);
        margin: 17px;
    } 
    .ssd {margin-left: 100px;}
    .logo {
        width: 280px;
        height: 200px;
        padding: 26px;
        display: inline-block;
    }
    .keen {
        color: rgb(0, 0, 0);
        background-color: #cfe3ff;
        display: block;
        text-align: center;
        font-weight: bold;
    }
    .path {margin-left: 97px;}
    .world {margin-left: 97px;}
</style>
</head>
<body>
    <h1>Counter-Strike: Global Offensive</h1>
    <hr>
    <div>
        <div class="info">
            <p>Материал из Википедии — свободной энциклопедии</p>
            <p>
                    Counter-Strike: Global Offensive (CS:GO; с англ. — «Контрудар: глобальное наступление»)
                    — многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment. 
                    Выпуск игры для персональных компьютеров на операционных системах Windows и macOS, также игровых приставках Xbox 360 и 
                    PlayStation 3 состоялся 21 августа 2012 года. Версия игры для Linux была выпущена в 2014 году,а в 2016 году игра, в рамках программы обратной совместимости, стала доступна на Xbox One. 
                    В 2018 году была выпущена бесплатная версия с возможностью игры с реальными игроками и с ботами. 
                    Позже, в декабре того же года игра стала полностью бесплатной.
            </p>
        
            <p>
                Как и в остальных играх серии, в Counter-Strike: Global Offensive игроки делятся 
                на две команды: террористов и подразделений специального назначения, после чего сражаются
                друг с другом в серии раундов, по результатам которых определяется команда-победитель. 
                Игроку доступны разные режимы игры, 
                меняющие условия поединка между командами, а также игра с ботами.
            </p>
        </div>
        <div class="logo box">
            <em class="keen">Counter-Strike: Global Offensive</em>
            <img  src="./Доп файлы/274px-Логотип_Counter-Strike_Global_Offensive.svg.png">
            <img src="./Доп файлы/123.PNG">
        </div>
    </div>
    <div class="list box">
        <p class="ssd">Содержание</p>
        <ol>
            <li>Игровой процесс</li>
            <li>Разработка и выпуск</li>
            <li>Киберспортивная дисциплина</li>
            <li>Рецензии и оценки</li>
        </ol>
    </div>
</body>
</html>






